<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
	<script>
		function Test() {
			var xhr = new XMLHttpRequest();
			xhr.open('GET', 'http://jsonplaceholder.typicode.com/users');
			xhr.send();
			xhr.onreadystatechange = function () {
				if (this.readyState == 4) {
					//console.log(this.response);
					var a = JSON.parse(this.response);
					//console.log(a);
					var body = document.querySelector('body');
					var component, text, buttonD, buttonU;

					for (var i = 0; i < a.length; i++) {
						component = document.createElement('div');
						//component.innerHTML = a[i].name + " ";
						//component.comID = a[i].id;
						text = document.createElement('p');
						text.innerHTML = a[i].name + " ";

						buttonD = document.createElement('button');
						buttonD.innerHTML = 'remove';
						buttonD.userid = a[i].id;
						buttonD.onclick = Del;

						buttonU = document.createElement('button');
						buttonU.innerHTML = 'update';
						buttonU.userid = a[i].id;
						buttonU.JSONdata = JSON.stringify(a[i]);
						buttonU.onclick = Upd;

						component.appendChild(text);
						component.appendChild(buttonD);
						component.appendChild(buttonU);
						body.appendChild(component);

					}
				};
			};
		}


		function Del(event) {
			//console.log(event.target.userid);
			var xhr1 = new XMLHttpRequest();
			xhr1.open('DELETE', 'http://jsonplaceholder.typicode.com/users' + '/' + event.target.userid);
			xhr1.send();
			xhr1.onreadystatechange = function () {
				if (this.readyState == 4) {
					if (Object.keys(JSON.parse(this.response)).length == 0) {
						//console.log("delete");
						var parent = event.target.parentNode.parentNode;
						console.log(parent, event.target.parentNode);
						parent.removeChild(event.target.parentNode);

					};
				};
			};

		}

		var a2, ev;
		function Upd(event) {
			//console.log(event);
			console.log(event.target.JSONdata);
			var name = document.querySelector('#name');
			var email = document.querySelector('#email');
			a2 = JSON.parse(event.target.JSONdata);
			//console.log(a2.id);
			name.value = a2.name;
			email.value = a2.email;
			ev = event.target;
			console.log(event.target.previousElementSibling.previousElementSibling);
		}

		function Create() {
			//console.log('Create');
			var form = document.forms['post'];
			var data = {
				name: form.name.value,
				email: form.email.value
			};

			if (a2 != null) {
				console.log("update");
				console.log(ev);
				var xhr3 = new XMLHttpRequest();
				xhr3.open('PUT', 'http://jsonplaceholder.typicode.com/users' + '/' + a2.id);
				xhr3.send(JSON.stringify(data));
				xhr3.onreadystatechange = function() {
					if (this.readyState == 4) {
						//console.log("something");
						var parent = ev.previousElementSibling.previousElementSibling;
						//console.log(a2);
						//console.log(parent);
						parent.innerHTML = data.name + " ";
						//console.log(ev);
					};
				};
			} else {
				console.log("create");
				var xhr2 = new XMLHttpRequest();
				xhr2.open('POST', 'http://jsonplaceholder.typicode.com/users');
				xhr2.send(JSON.stringify(data));
				xhr2.onreadystatechange = function() {
					if (this.readyState == 4) {
						var body = document.querySelector('body');
						//var component, buttonD, buttonU, br;
						var a1 = JSON.parse(this.response);
						//console.log(a1);
						data.id = a1.id;
						//console.log(data);
						var component = document.createElement('div');
						var text = document.createElement('p');
						text.innerHTML = data.name + " ";
						var buttonD = document.createElement('button');
						buttonD.innerHTML = 'remove';
						buttonD.userid = data.id;
						buttonD.onclick = Del;
						var buttonU = document.createElement('button');
						buttonU.innerHTML = 'update';
						buttonU.userid = data.id;
						buttonU.JSONdata = JSON.stringify(data);
						buttonU.onclick = Upd;

						component.appendChild(text);
						component.appendChild(buttonD);
						component.appendChild(buttonU);
						body.appendChild(component);
					};
				};
			};			

		}

		function Reset() {
			document.querySelector('#name').value = '';
			document.querySelector('#email').value = '';
			a2 = null;
		}
	</script>
</head>
<body>
	<button onclick="Test()">Нажать первой!</button><br>
	<button onclick="Create()">Create</button><br>
	<form name="post">
    	<input type="text" id="name" name="name" placeholder="name"><br>
    	<input type="text" id="email" name="email" placeholder="e-mail"><br>
	</form>
	<button onclick="Reset()">Reset</button><br>
</body>
</html>