<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			margin: 0;
			display: flex;
			height: 100vh;
			justify-content: center;
			align-items: center;
		}

		@keyframes disapp {
			0% {opacity: 1;}
			30% {opacity: 0;}
			70% {opacity: 0;}
			100% {opacity: 1;}
		}

		img {
			position: absolute;
			height: 240px;
			width: 427px;
		}

		div {
			height: 240px;
			width: 427px;
		}

		#main:hover img {
			animation-play-state: paused;
		}

		#paused {
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: grey;
			opacity: 0;
		}

		p {
			font-size: 250%;
		}

		#paused:hover {
			opacity: 0.5;
		}

		#one {
			animation: disapp 20s 16s infinite;
		}

		#two {
			animation: disapp 20s 11s infinite;
		}

		#three {
			animation: disapp 20s 6s infinite;
		}

		#four {
			animation: disapp 20s 1s infinite;
		}

		
	</style>
</head>
<body>
	<div id="main">
		<img class="image" id="one" src="img/1.jpg"></img>
		<img class="image" id="two" src="img/2.jpg"></img>
		<img class="image" id="three" src="img/3.jpg"></img>
		<img class="image" id="four" src="img/4.jpg"></img>
		<div id="paused">
			<p>PAUSED</p>
		</div>
	</div>
</body>
</html>