<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		@keyframes imgRotate {
			0% {transform: rotateY(0deg);}
			50% {transform: rotateY(90deg); filter: blur(3px);}
			100% {transform: rotateY(180deg); filter: blur(0px);}
		}

		@keyframes Inver {
			0% {transform: rotateY(180deg);}
			50% {transform: rotateY(90deg); filter: blur(3px);}
			100% {transform: rotateY(0deg); filter: blur(0px);}
		}

		#main {
			height: 240px;
			width: 427px;
			animation: Inver 2s forwards;
			/*transition-duration: 2s;
			filter: blur(5px);*/
		}

		#main:hover {
			animation: imgRotate 2s forwards;
		}
	</style>
</head>
<body>
	<img src="img\4.jpg" id="main">
</body>
</html>