<!DOCTYPE html>
<html>
<head>
	<title>Котики</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="catCreate.css">
	<script type="text/javascript" src="catCreate.js"></script>
</head>
<body>
	<form name="create" method="post">
		<div name="userName"></div>
		<a href="catList.html">Смотреть котиков</a>
		<label>
			<span>Имя:</span>
			<input type="text" name="name" placeholder="Стивен" required="required">
		</label>
		<label>
			<span>Фотография:</span>
			<input type="file" accept="image/png" name="img" required="required"><br>
			<img src="" height="10" alt="Image preview...">
		</label>
		<label>
			<span>Пол:</span>
			<input type="radio" name="sex" value="Кошка" required="required">
			<span>Кошка</span>
			<input type="radio" name="sex" value="Кот" required="required">
			<span>Кот</span>
		</label>
		<label>
			<span>Порода:</span>
			<select size="1">
				<option value="Без породы">Без породы</option>
				<option value="Мейн-кун">Мейн-кун</option>
				<option value="Норвежская лесная">Норвежская лесная</option>
				<option value="Бенгальская">Бенгальская</option>
				<option value="Сибирская">Сибирская</option>
			</select>
		</label>
		<label>
			<span>Описание:</span>
			<textarea name="description" placeholder="Это животное..." maxlength="200" required="required" cols="50" rows="3"></textarea>
		</label>
		<label>
			<span>Телефон:</span>
			<input type="tel" name="phone" pattern="[0-9]{11}" required="required" placeholder="01234567891">
		</label>
		<label>
			<span>Email:</span>
			<input type="email" name="email" placeholder="example@exam.ex">
		</label>
		<div>
			<button type="submit">Добавить</button>
		</div>
	</form>
	
</body>
</html>