<!DOCTYPE html>
<html>
<head>
	<title>Котики</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="catList.css">
	<script type="text/javascript" src="catList.js"></script>
</head>
<body>
<div class="containerMain">
	<div name="menu"></div>
	<div class="container" id="content">
		<dialog><img src=""></dialog>	
	</div>
</div>
</body>
</html>