<!DOCTYPE html>
<html>
<head>
	<title>Котики</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="index.css">
	<script type="text/javascript" src="index.js"></script>
</head>
<body>
<form name="auth" method="post">
	<label>
		<span>Имя:</span>
		<input type="text" name="name" placeholder="Стивен" required="required">
	</label>
	<label>
		<input type="checkbox" name="rule" required="required">
		<span>Я согласен не ругать котиков</span>
	</label>
	<div>
		<button type="submit" data-href="catList.html">Смотреть котиков</button>
		<button type="submit" data-href="catCreate.html">Создавать котиков</button>
	</div>
</form>
</body>
</html>