<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		body {
			display: flex;
			height: 100vh;
			margin: 0;
			background-color: palegreen;
			justify-content: center;
			align-items: center;
		}

		@keyframes one {
			0% {transform: rotate(0deg);}
			100% {transform: rotate(720deg);}
		}

		body div {

			width: 100px;
			height: 100px;
			background-color: red;
		}
		body div:hover {
			/*background-color: blue;*/
			/*transform: rotate(720deg) 1s;*/
			animation: one 1s;
		}

		/*img {
			height: 10vw;
			width: 10vw;
			object-fit: cover;
		}

		img:hover {
			transform: rotate(720deg);
		}*/

	</style>
</head>
<body>
<div></div>
</body>
</html>